<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <script>
      var input = 0;
      var countdownTimeInt = 0;

      setTimeout(function () {
        input = document.getElementById("myText").value;
      }, 100);

      function update() {
        var d = new Date();
        var n = d.getTime();
        let inputUpdate = document.getElementById("myText").value;

        if (
          input.toString().length == 5 &&
          !Number.isNaN(countdownTimeInt) &&
          Number(inputUpdate.toString().substr(0, 2)) <= 23 &&
          Number(
            inputUpdate.toString().substr(inputUpdate.toString().length - 2)
          ) <= 59
        ) {
          if (-1 * ((n - countdownTimeInt) / 1000) < 0) {
            localStorage.removeItem("time");
            console.log("countdownTimeInt");
            document.getElementById("myText").value = "";
            onInputThing();
          }
          document.getElementById("myText").className = "transparent";
          document.getElementById("myText").disabled = true;
          localStorage.setItem("time", document.getElementById("myText").value);
          document.getElementById("textBox").innerHTML =
            (-1 * ((n - countdownTimeInt) / 1000)).toFixed(3) + " in seconds";
          document.getElementById("minuteBox").innerHTML =
            (-1 * ((n - countdownTimeInt) / 60000)).toFixed(3) + " in minutes";
          document.getElementById("hourBox").innerHTML =
            (-1 * ((n - countdownTimeInt) / 60000 / 60)).toFixed(3) +
            " in hours";
        } else {
          document.getElementById("textBox").innerHTML = "Please input time";
          document.getElementById("minuteBox").innerHTML = "";
          document.getElementById("hourBox").innerHTML = "";
          document.getElementById("myText").className = "";
          document.getElementById("myText").disabled = false;
        }

        window.requestAnimationFrame(update);
      }

      window.requestAnimationFrame(update);

      function updateTitle() {
        var d = new Date();
        var n = d.getTime();

        if (-1 * ((n - countdownTimeInt) / 60000) > 0) {
          document.title =
            (-1 * ((n - countdownTimeInt) / 60000)).toFixed(1) + " minutes";
        } else {
          document.title = "Countdown";
        }
      }

      setInterval(function () {
        updateTitle();
      }, 1000);

      function onInputThing() {
        let countdownTime = new Date();

        input = document.getElementById("myText").value;

        countdownTime.setHours(Number(input.toString().substr(0, 2)));

        countdownTime.setMinutes(
          Number(input.toString().substr(input.toString().length - 2))
        );

        countdownTime.setSeconds(0);

        countdownTime.setMilliseconds(0);

        countdownTimeInt = countdownTime.getTime();

        if (
          document.getElementById("myText").value.length == 3 &&
          !isNaN(document.getElementById("myText").value.substr(2, 2))
        ) {
          let cutValue = document.getElementById("myText").value.substr(0, 2);

          document.getElementById("myText").value =
            document.getElementById("myText").value.substring(0, 2) +
            ":" +
            document.getElementById("myText").value.substr(2, 2);
        }

        if (document.getElementById("myText").value.length == 3) {
          document.getElementById("myText").value =
            document.getElementById("myText").value.substring(0, 2) + ":";
        }
      }
      function clearTime() {
        document.getElementById("myText").value = "";
        onInputThing();
      }

      function onLoad() {
        if (localStorage.getItem("time")) {
          console.log(localStorage.getItem("time"));
          document.getElementById("myText").value = localStorage.getItem(
            "time"
          );
          onInputThing();
        }
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");
      p {
        font-size: 100px;
        text-align: left;
        font-family: "Roboto Mono", monospace;
        height: 50px;
        white-space: nowrap;
        opacity: 1;
      }

      .smallTime {
        font-size: 50px;
      }

      .transparent {
        animation: fadeInFromNone 2s forwards;
      }

      button {
        border: solid black 2px;
        background-color: white;
        color: black;
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: white;
        }
        p {
          color: black;
        }
        button {
          border: solid black 2px;
          background-color: white;
          color: black;
        }
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
        }
        p {
          color: white;
        }
        button {
          border: solid white 2px;
          background-color: black;
          color: white;
        }
      }

      @keyframes fadeInFromNone {
        0% {
          visibility: visible;
          opacity: 1;
        }

        99% {
          visibility: visible;
          opacity: 0;
        }

        100% {
          visibility: hidden;
          opacity: 0;
        }
      }
    </style>
  </head>

  <body onload="onLoad()">
    <button onclick="clearTime()">Change time</button>
    <input
      id="myText"
      style="opacity: 1"
      type="text"
      oninput="onInputThing()"
      autocomplete="off"
      autofocus="autofocus"
      placeholder="HH:MM"
    />
    <p id="textBox"></p>
    <p class="smallTime" id="minuteBox"></p>
    <p class="smallTime" id="hourBox"></p>
  </body>
</html>
